<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQ2-Ca-b2T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="XfM-lz-g21">
            <objects>
                <tableViewController id="YP4-lq-imX" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UsT-ml-WFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="TpT-Pv-ivD">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TpT-Pv-ivD" id="jmY-yE-UpX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YP4-lq-imX" id="IAy-n7-KjG"/>
                            <outlet property="delegate" destination="YP4-lq-imX" id="LuX-UE-bkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="h5d-gw-2sQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="3I1-8o-T5L">
                            <connections>
                                <segue destination="CKQ-oa-DS3" kind="show" id="jtr-kv-7hX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hC-Cx-j13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUv-vR-BXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQ2-Ca-b2T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9a-2M-gyx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YP4-lq-imX" kind="relationship" relationship="rootViewController" id="vNT-7n-Sie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu4-aZ-0Fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="37.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uVA-8U-Dye">
            <objects>
                <viewController id="CKQ-oa-DS3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqo-xW-xPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-IS-drL">
                                <rect key="frame" x="60" y="124" width="294" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="To Do">
                                        <attributes>
                                            <font key="NSFont" size="30" name="TimesNewRomanPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-kv-BPF">
                                <rect key="frame" x="107" y="209" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wsq-JE-HSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-zd-mq7">
                                <rect key="frame" x="159.5" y="327" width="95" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Important">
                                        <attributes>
                                            <font key="NSFont" size="24" name="TimesNewRomanPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGI-3U-Tcn">
                                <rect key="frame" x="182.5" y="385" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-nc-Iex">
                                <rect key="frame" x="173.5" y="490" width="67" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5l-h5-HeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5l-h5-HeS" firstAttribute="trailing" secondItem="pQa-IS-drL" secondAttribute="trailing" constant="60" id="6k0-iW-jx2"/>
                            <constraint firstItem="pQa-IS-drL" firstAttribute="leading" secondItem="Z5l-h5-HeS" secondAttribute="leading" constant="60" id="Cbc-jn-ZbO"/>
                            <constraint firstItem="kGI-3U-Tcn" firstAttribute="centerX" secondItem="Mqo-xW-xPQ" secondAttribute="centerX" id="Lkc-Su-YvQ"/>
                            <constraint firstItem="Vlz-zd-mq7" firstAttribute="centerX" secondItem="Mqo-xW-xPQ" secondAttribute="centerX" id="UMo-Xf-TiA"/>
                            <constraint firstItem="1ag-nc-Iex" firstAttribute="top" secondItem="pQa-IS-drL" secondAttribute="bottom" constant="332" id="d1n-kQ-zgo"/>
                            <constraint firstItem="D1T-kv-BPF" firstAttribute="centerX" secondItem="Mqo-xW-xPQ" secondAttribute="centerX" id="e2T-cB-6Yy"/>
                            <constraint firstItem="pQa-IS-drL" firstAttribute="top" secondItem="Z5l-h5-HeS" secondAttribute="top" constant="36" id="sp4-Sd-4R2"/>
                            <constraint firstItem="1ag-nc-Iex" firstAttribute="centerX" secondItem="Mqo-xW-xPQ" secondAttribute="centerX" id="tQp-IC-SNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4u-S4-hXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B06-KG-mb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
